# java-cucumber-selenium

./: .gitignore  README.md  configuration.properties  pom.xml
.github/workflows/: test-run.yml
src/test/java/: ApiTest.java  RefreshToken.java  SpotifyApi.java  SpotifyOAuth.java
src/test/java/baseUrl/: SpotifyBaseUrl.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: GooglePage.java
src/test/java/pojos/: CreatePlaylistRequestBody.java  PlaylistRequest.java
src/test/java/runners/: EndToEndRunner.java  FailedScenarioRunner.java  RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: GoogleStepDefs.java  SchoolDbStepDefs.java  VerifyExcelStepDefs.java
src/test/java/stepdefinitions/APIsteps/: CreatePlaylist.java  SpotifyStepDefs.java  SpotifyUserProfileStepDefs.java
src/test/java/stepdefinitions/DBsteps/: SchoolDbStepDefs.java
src/test/java/stepdefinitions/UIsteps/: GoogleStepDefs.java
src/test/java/utilities/: APIAuthentication.java  ApiUtils.java  DBUtils.java  Driver.java  ExcelUtil.java  ReusableMethods.java  SpotifyRefreshTokenTroubleshooter.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: VerifyExcelData.feature  google.feature
src/test/resources/features/APIfeatures/: SpotifyCRUDPlaylist.feature  SpotifyCreatePlayList.feature  SpotifyCreatePlaylist.feature  SpotifyUserProfile.feature
src/test/resources/features/DBfeatures/: schoolDB.feature
src/test/resources/testdata/: TestData.xlsx
test-output/SparkReport/: Spark.html
