google_url=https://www.google.com
browser=firefox
DBurl=jdbc:mysql://localhost:3306/school
DBusername=root
DBpassword=1234
base_url=https://api.spotify.com/v1
client_id=b8ea08732450471d990159b60c4688cd
client_secret=c63f9ff8a5124b0f8bf625c8504049b4
redirect_uri=http://localhost:8888/callback
refresh_token=AQB6jLLZnLvDotLwNrlA5dI004b-P9bqZSiVW7S5US9dzGOfNBfRyJZ1SEo3OIcO3ybZ0r1J1BFHi-ovmpKpi1C2ar16m8JsC-T-ioFMHK2euIf6o0l251yUNGKav5Ae4rk
