google_url=https://www.google.com
browser=firefox
DBurl=jdbc:mysql://localhost:3306/school
DBusername=root
DBpassword=
base_url=https://api.spotify.com/v1
client_id=
client_secret=
redirect_uri=
refresh_token=
authorization_code_from_user=